{
  "name": "react-osh",
  "version": "1.0.0",
  "description": "simple react state manager based on observer-util",
  "main": "dist/main.cjs.js",
  "module": "dist/main.esm.js",
  "typings": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist/",
    "build": "yarn clean && rollup -c",
    "start": "rollup -c -w",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:prod": "npm run test -- --no-cache",
    "lint": "eslint ./src/**/* ./test/**/* --ext .js,.ts",
    "lint:fix": "lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:rainmanhhh/react-osh.git"
  },
  "keywords": [
    "typescript",
    "react",
    "reactjs",
    "observable",
    "state management",
    "es6 proxy"
  ],
  "author": "rainmanhhh",
  "license": "MIT",
  "dependencies": {
    "@nx-js/observer-util": "^4.2.2"
  },
  "devDependencies": {
    "@types/enzyme": "3.10.12",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "25.2.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "16.9.15",
    "@types/sinon": "10.0.11",
    "@typescript-eslint/eslint-plugin": "2.34.0",
    "@typescript-eslint/parser": "2.34.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "jest": "25.5.4",
    "prettier": "2.6.2",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "rollup": "2.72.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-typescript2": "0.31.2",
    "sinon": "13.0.2",
    "ts-jest": "^25.1.0",
    "ts-node": "8.10.2",
    "tslib": "^1.10.0",
    "typescript": "4.7.2"
  },
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "jest": {
    "setupFiles": [
      "./test/setup.ts"
    ],
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "jsdom",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    },
    "collectCoverageFrom": [
      "src/*.{js,ts}"
    ],
    "testURL": "http://localhost/"
  }
}
